access_key = ""
secret_key = ""

aws_region                 = "us-east-1"
customer_prefix            = "mdwt"
environment                = "dev"
availability_zone1         = "us-east-1a"
availability_zone2         = "us-east-1b"
vpc_cidr                   = "10.0.0.0/16"
public_subnet_cidr_1       = "10.0.0.0/24"
private_subnet_cidr_1      = "10.0.1.0/24"
public_subnet_cidr_2       = "10.0.2.0/24"
private_subnet_cidr_2      = "10.0.3.0/24"
keypair                    = "mdw-poc-common"
max_size                   = 5
min_size                   = 0
desired                    = 0
max_size-paygo             = 5
min_size-paygo             = 0
desired-paygo              = 0
max_size-byol              = 2
min_size-byol              = 0
desired-byol               = 0
cidr_for_access            = "0.0.0.0/0"
endpoint_instance_type     = "t2.micro"
fortigate_instance_type    = "t2.small"
public_ip                  = true
sns_topic                  = "fgtautoscale-sns"
s3_license_bucket          = "mdw-license-bucket"
acl                        = "private"

api_gateway_url            = "https://mt8bhhfnpb.execute-api.us-east-1.amazonaws.com/dev/sns"
